书我看的是汤子瀛的《计算机操作系统》第4版，在网上好像没找到适合的配套视频，看的是哈工大李治军的操作系统视频。

视频链接：https://www.bilibili.com/video/BV19r4y1b7Aw?p=1

视频时长22小时，共32集。

第1.1-1.2集看完——23-05-15

===================================================

北邮操作系统视频链接：
https://www.bilibili.com/video/BV1uK41117xj?p=1

===================================================

我找到一个汤子瀛版的视频了。

计算机操作系统（第四版）西安科技（1-5章）：
https://www.bilibili.com/video/BV1B64y1m72q?p=1
视频共65集，时长22.5小时。

计算机操作系统（第四版）西安科技（6-9章）：
https://www.bilibili.com/video/BV1hB4y1c75o?p=1
视频共39集，时长17.5小时。

课件：
链接：https://pan.baidu.com/s/1c9Hw-3_ARVlfmTVrV2Y2hQ 
提取码：0m9u

第1-10集看完——23-05-27
第11-16集看完——23-05-28   
第17-25集看完——23-05-29 
第26-30集看完——23-05-30




